<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="themes/assets/ico/favicon.ico">
    <title>Kerala foodie</title>

    <!-- Bootstrap core CSS -->
    <link href="themes/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="themes/assets/css/carousel.css" rel="stylesheet">
    <style>
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">THE KERALA FOODIE</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#tablebooking">call</a></li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our branches <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Kochi</a></li>
                    <li><a href="#">Kottayam</a></li>
                    <li><a href="#">Thodupuzha</a></li>
                    <li class="divider"></li>
                  </ul>
                </li>
<!-- 				
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Italian <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">DRINKS</a></li>
                    <li><a href="#">STARTERS</a></li>
                    <li><a href="#">TANDOORI - CLAY OVEN - DISHES</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">SEAFOOD MAIN COURSES</li>
                    <li><a href="#">CHICKEN MAIN COURSES</a></li>
                    <li><a href="#">LAMB MAIN COURSES</a></li>
                    <li><a href="#">RICE/BREDS</a></li>
                    <li><a href="#">ACCOMPANIMENTS</a></li>
                  </ul>
                </li>
				
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chines <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">DRINKS</a></li>
                    <li><a href="#">STARTERS</a></li>
                    <li><a href="#">TANDOORI - CLAY OVEN - DISHES</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">SEAFOOD MAIN COURSES</li>
                    <li><a href="#">CHICKEN MAIN COURSES</a></li>
                    <li><a href="#">LAMB MAIN COURSES</a></li>
                    <li><a href="#">RICE/BREDS</a></li>
                    <li><a href="#">ACCOMPANIMENTS</a></li>
                  </ul>
                </li>
              </ul> -->
            </div>
          </div>
        </div>

      </div>
    </div>
</div>
    <div class="mainTitle">
      <div class="container">
      </div>
      <h1>&nbsp;&nbsp;&nbsp;</h1>
      <p>
      The real taste of kerala with the traditional style 
      </p>
      </div>
      </div>
    
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
    
        <div class="container marketing">
          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
              <img class="img-circle" src="themes/assets/images/images1.jpeg" alt="Generic placeholder image">
              <h2>MASSALA DOSA</h2>
              <p>The real kerala masala dosa in Kottayam style</p>
              <p><a class="btn btn-default" href="#" role="button">RS:55 </a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              
              <img class="img-circle" src="themes/assets/images/images2.jpeg" alt="Generic placeholder image">
              <h2>KARIMEEN FRY</h2>
              <p>The kuttanad special  </p>
              <p><a class="btn btn-default" href="#" role="button">RS:90</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
          <img class="img-circle" src="themes/assets/images/images3.jpeg" alt="Lam Tikka">
              <h2> KERALA SADHYA</h2>
              <p>Tastes of whole kerala </p>
              <p><a class="btn btn-default" href="#" role="button">RS:100</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
      </div>
      
    <!-- Carousel
    ================================================== -->
    <div class="highlightSection">
      <div class="container">
      <div class="row">
        <div class="col-lg-4">
        <div class="media">
          <a href="menu/"><img src="themes/assets/images/r.jpeg" alt="nepali-momo"> </a>
          <h3 class="media-heading text-primary-theme">kochi</h3>
          <p>well cleaned place,near the infopark.</p>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="media"><a href="menu/"><img src="themes/assets/images/r2.jpeg" alt="GURKHA SPECIAL CHICKEN"> </a>						
        <h3 class="media-heading text-danger-theme">Inside with good vibe</h3>
        <p>music with varieties of shows include  </p>
        
        </div>
        </div>
        <div class="col-lg-4">
        <div class="media">
        <a href="menu/"><img src="themes/assets/images/r3.jpeg" alt="Lam Tikka"> </a>
        <h3 class="media-heading">Night only resturant in ktym</h3>
        <p>newly opened </p>
        </div>
        </div>
      </div>
      </div>
      </div>
	</div>

	

	
	
	<div class="introSection">
		<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="cntr">We are launching complete online food order system for restaurent and takeaway Only at the rate Lowest price. </h1>
			</div>
		</div>
		</div>
	</div>

	
	 <div class="container marketing">
    <h2 class="itemsTitle">Breakfast</h2>
	<div>
      <!-- Indicators -->
      <div >
        <div class="item active">
         <div class="row">
        <div class="col-lg-4">
          <img src="themes/assets/images/b1.jpeg" alt="Generic placeholder image">
          <h4>IDLY-COMBO</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/B.jpeg" alt="Generic placeholder image">
          <h4>PUTTU</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/b3.jpeg" alt="Generic placeholder image">
          <h4>COMBO BF VEG</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
<!--        
      <a class="left carousel-control" href="#myCarousel1" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel1" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> -->
    </div><!-- /.carousel -->
	</div>
	
	<div class="container marketing">
    <h2 class="itemsTitle">Lunch</h2>
	<div>
      <!-- Indicators -->
      <div >
        <div class="item active">
         <div class="row">
        <div class="col-lg-4">
           <img src="themes/assets/images/salate.png" alt="Generic placeholder image">
          <h4>Salates</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
         <img src="themes/assets/images/chicken.png" alt="Generic placeholder image">
          <h4>Meal</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/drinks_lussy.png" alt="Generic placeholder image">
          <h4>Drink</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
		 
        </div>
	
	<div class="container marketing">
    <h2 class="itemsTitle">Dinner</h2>
	<div >
      <!-- Indicators -->
      <div >
        <div class="item active">
         <div class="row">
        <div class="col-lg-4">
          <img src="themes/assets/images/chicken_fry.png" alt="Generic placeholder image">
          <h4>Chicken</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/rice.png" alt="Generic placeholder image">
          <h4>Rice</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/drinks.png" alt="Generic placeholder image">
          <h4>Drink</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
		 
        </div>
        
      </div>
      <!-- <a class="left carousel-control" href="#myCarousel3" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel3" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> -->
    </div><!-- /.carousel -->
	</div>
	<div class="mainTitle">
    <div class="container">
    <h1>ADVERTISMENTS</h1>
   
    </div>
  </div>
	<div class="highlightSection">
	<div class="container">
	<div class="row">
		<div class="col-lg-4">
		<div class="media">
			<a href="https://www.nirapara.com/"><video autoplay muted loop id="themes/assets/images/Nirapara Dosa Podi, HD Ad - 2015.mp4"  width="500" height="400" >
        <source src="themes/assets/images/Nirapara Dosa Podi, HD Ad - 2015.mp4 " >
      </video>  </a>
			<h3 class="media-heading text-primary-theme">Nirapara Dosa Podi</h3>
			<p></p>
		</div>
		</div>
		<div class="col-lg-4">
		<div class="media"><a href="menu/"><video autoplay muted loop id="themes/assets/images/Nirapara Dosa Podi, HD Ad - 2015.mp4"  width="500" height="400" >
        <source src="themes/assets/images/THAARAM SONG _ Vineeth Sreenivasan  _ Jis Joy.mp4" >
      </video></a>						
		<h3 class="media-heading text-danger-theme">THAARAM FOOD PRODUCTS</h3>
		<p></p>
		
		</div>
		</div>
		<div class="col-lg-4">
		<div class="media">
		<a href="https://www.kitchentreasures.in/"><video autoplay muted loop id="themes/assets/images/Nirapara Dosa Podi, HD Ad - 2015.mp4"  width="500" height="400" >
      <source src="themes/assets/images/Kitchen Treasures Chilli Powder.mp4" >
    </video> </a>
		<h3 class="media-heading">Kitchen Treasures </h3>
		<p>ADD </p>
		</div>
		</div>
	</div>
	</div>
	</div>
	
  <div class="introSection">
		<div class="container">
		<div class="row">
		<div class="col-lg-5">
		<h3>Welcome to Kerala foodie</h3>
		<p>
      "Step into a world where flavors dance and memories are crafted. We invite you to savor every bite, share every moment, and 
      create lasting connections with our culinary creations. Welcome to our restaurant, 
      where good food and great company intertwine to paint a canvas of unforgettable experiences."
		</p>
		</div>
		
		<div class="col-lg-4">
		<h3></h3>
		<p>
      "കേരള ഭക്ഷണം: പരമ്പരാഗത സ്വാദിഷ്ടത, പ്രകൃതിയും അറിയപ്പെടുന്ന സ്വാദുക്കൾക്കു ഒരു ആഘോഷം!" <br><br>
		
		</p>
		
		</div>
		
		<div class="col-lg-3">
		<h3>our branches</h3>
		<p>
		>KOCHI---KOTTAYAM---VAIKOM---THODUPUZHA
		</p>
		
		</div>
		
		</div>
		</div>
	</div>


      <!-- FOOTER -->
      <footer>
		<div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; DESIGNED BY ANANDU.S &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
		</div>
      </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="themes/dist/js/bootstrap.min.js"></script>
    <script src="themes/assets/js/holder.js"></script>
  </body>
</html>
